<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjP-4j-Bo6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="wQD-V2-VrV">
            <objects>
                <viewController id="wFD-X3-fAa" customClass="AboutViewController" customModule="RSR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WF-19-3qq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="over_image" translatesAutoresizingMaskIntoConstraints="NO" id="rMI-Ss-4vs">
                                <rect key="frame" x="0.0" y="44" width="375" height="285.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hKQ-Ob-o0D">
                                <rect key="frame" x="20" y="348.5" width="335" height="288.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Met de hulp van RSR blijft u mobiel. RSR is de leverancier van hulpmiddelen in de regio Noordoost-Nederland. Gedegen kennis en jarenlange ervaring zit in ons DNA verweven en leidt tot het beste advies.  Wilt u meer weten over onze producten en diensten, kijk dan op www.rsr.nl of bezoek onze showrooms in Silvolde en Nieuwleusen. We zijn iedere werkdag geopend van 8.00 tot 17.00 uur. Hier kunt u diverse hulpmiddelen uitproberen en rustig bekijken wat goed bij uw situatie aansluit. Samen met u zoeken we naar hulpmiddelen dat bij u past. RSR maakt mensen mobiel.</string>
                                <color key="textColor" red="0.57638144489999998" green="0.57636088129999996" blue="0.58456170559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Opv-UB-qHu">
                                <rect key="frame" x="0.0" y="328.5" width="375" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ppV-aO-qaE"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_logo_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-ja-y6P">
                                <rect key="frame" x="37.5" y="417" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0tm-hv-48f"/>
                                    <constraint firstAttribute="height" constant="200" id="E7B-xH-L7f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Opv-UB-qHu" firstAttribute="leading" secondItem="dEo-e5-gq1" secondAttribute="leading" id="2sV-O7-Zl0"/>
                            <constraint firstItem="hKQ-Ob-o0D" firstAttribute="leading" secondItem="dEo-e5-gq1" secondAttribute="leading" constant="20" id="7KL-t8-R5Y"/>
                            <constraint firstItem="dEo-e5-gq1" firstAttribute="trailing" secondItem="Opv-UB-qHu" secondAttribute="trailing" id="K8m-zf-O4s"/>
                            <constraint firstItem="dEo-e5-gq1" firstAttribute="trailing" secondItem="hKQ-Ob-o0D" secondAttribute="trailing" constant="20" id="OAp-sV-oq0"/>
                            <constraint firstItem="dEo-e5-gq1" firstAttribute="bottom" secondItem="hKQ-Ob-o0D" secondAttribute="bottom" constant="30" id="OhF-BP-Eso"/>
                            <constraint firstItem="rMI-Ss-4vs" firstAttribute="leading" secondItem="dEo-e5-gq1" secondAttribute="leading" id="SOn-oS-H7U"/>
                            <constraint firstItem="rMI-Ss-4vs" firstAttribute="top" secondItem="dEo-e5-gq1" secondAttribute="top" id="XDI-4h-jOJ"/>
                            <constraint firstItem="Opv-UB-qHu" firstAttribute="centerY" secondItem="4WF-19-3qq" secondAttribute="centerY" id="Z98-kQ-MII"/>
                            <constraint firstItem="dEo-e5-gq1" firstAttribute="bottom" secondItem="n6d-ja-y6P" secondAttribute="bottom" constant="50" id="aEc-XM-X2z"/>
                            <constraint firstItem="n6d-ja-y6P" firstAttribute="centerX" secondItem="4WF-19-3qq" secondAttribute="centerX" id="dwS-eJ-Pa3"/>
                            <constraint firstItem="hKQ-Ob-o0D" firstAttribute="top" secondItem="Opv-UB-qHu" secondAttribute="bottom" constant="10" id="q7p-p8-khF"/>
                            <constraint firstItem="Opv-UB-qHu" firstAttribute="top" secondItem="rMI-Ss-4vs" secondAttribute="bottom" constant="-1" id="uLJ-9K-QGp"/>
                            <constraint firstItem="dEo-e5-gq1" firstAttribute="trailing" secondItem="rMI-Ss-4vs" secondAttribute="trailing" id="zLE-Mz-b2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEo-e5-gq1"/>
                    </view>
                    <navigationItem key="navigationItem" id="JQS-5A-0ap"/>
                    <connections>
                        <outlet property="logoImageView" destination="n6d-ja-y6P" id="EbK-NS-Aec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErQ-ag-Q3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="-611.38392857142856"/>
        </scene>
        <!--RSR Revalidatieservice-->
        <scene sceneID="oGx-0V-NMW">
            <objects>
                <viewController id="OjS-tx-WcX" customClass="MainViewController" customModule="RSR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IW-B1-sFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="Hx8-oG-v7y">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-zh-K3c">
                                <rect key="frame" x="20" y="577" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-aB-2RN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.57008767130000004" blue="0.74113047119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bu5-wS-xDk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="90" maxY="0.0"/>
                                        <state key="normal" title="RSR Pechhulp" image="ic_attention"/>
                                        <connections>
                                            <segue destination="EYO-EX-c4A" kind="show" id="Nyl-JN-VhS"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-EB-xdA">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.56584906580000005" blue="0.74926280980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="g1C-UY-BHL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="130" maxY="0.0"/>
                                        <state key="normal" title="Over RSR" image="ic_over_ipad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="iPadPrivacyButtonAction:" destination="OjS-tx-WcX" eventType="touchUpInside" id="Zhu-0f-BCI"/>
                                            <segue destination="wFD-X3-fAa" kind="show" id="JQ2-0l-wL7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uAz-EB-xdA" secondAttribute="trailing" id="3DK-8N-VVn"/>
                                    <constraint firstAttribute="width" constant="340" id="eqr-GI-6Xb"/>
                                    <constraint firstAttribute="trailing" secondItem="bnX-aB-2RN" secondAttribute="trailing" id="lJ6-Xw-wTe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eqr-GI-6Xb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eqr-GI-6Xb"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hx8-oG-v7y" firstAttribute="top" secondItem="AE6-eR-jep" secondAttribute="top" id="03f-q0-GU2"/>
                            <constraint firstItem="AE6-eR-jep" firstAttribute="trailing" secondItem="Hx8-oG-v7y" secondAttribute="trailing" id="ErU-g7-61E"/>
                            <constraint firstItem="AE6-eR-jep" firstAttribute="trailing" secondItem="pmu-zh-K3c" secondAttribute="trailing" constant="20" id="GGd-Fq-wcV"/>
                            <constraint firstItem="pmu-zh-K3c" firstAttribute="leading" secondItem="AE6-eR-jep" secondAttribute="leading" constant="20" id="SKa-ov-ql5"/>
                            <constraint firstItem="Hx8-oG-v7y" firstAttribute="leading" secondItem="AE6-eR-jep" secondAttribute="leading" id="TJu-xk-cFT"/>
                            <constraint firstItem="pmu-zh-K3c" firstAttribute="centerX" secondItem="2IW-B1-sFh" secondAttribute="centerX" id="a6A-l9-iQU"/>
                            <constraint firstItem="AE6-eR-jep" firstAttribute="bottom" secondItem="pmu-zh-K3c" secondAttribute="bottom" constant="30" id="cVd-i0-vrh"/>
                            <constraint firstAttribute="bottom" secondItem="Hx8-oG-v7y" secondAttribute="bottom" id="j3g-tO-Qnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AE6-eR-jep"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GGd-Fq-wcV"/>
                                <exclude reference="SKa-ov-ql5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="GGd-Fq-wcV"/>
                                <include reference="SKa-ov-ql5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="RSR Revalidatieservice" id="12f-hj-H3O">
                        <barButtonItem key="backBarButtonItem" title=" " id="gKQ-gp-plU"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_over_normal" id="KjP-JF-pGg">
                            <connections>
                                <action selector="policyButtonAction:" destination="OjS-tx-WcX" id="UhM-Cp-qgI"/>
                                <segue destination="wFD-X3-fAa" kind="show" id="ZFa-Tg-xjx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iPadPrivacyButton" destination="uAz-EB-xdA" id="sfE-6J-8VO"/>
                        <outlet property="showMapButton" destination="bnX-aB-2RN" id="pyo-ci-C1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2b-ZB-mcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="75.669642857142847"/>
        </scene>
        <!--RSR Pechhulp-->
        <scene sceneID="nqF-3m-adT">
            <objects>
                <viewController id="EYO-EX-c4A" customClass="MapViewController" customModule="RSR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1x-Fy-q65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-h7-EDE">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-Ct-IQw">
                                <rect key="frame" x="20" y="577" width="335" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.57008767130000004" blue="0.74113047119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KMf-4C-oAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                                <state key="normal" title="Bel RSR nu" image="ic_phone"/>
                                <connections>
                                    <action selector="ringButtonAction:" destination="EYO-EX-c4A" eventType="touchUpInside" id="ipF-eO-5Co"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-LB-CHL">
                                <rect key="frame" x="30" y="233.5" width="315" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belkosten" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-kF-NDN">
                                        <rect key="frame" x="30" y="20" width="255" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Voor dit nummer betaalt u uw gebruikelijke belkosten." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15f-PB-mbQ">
                                        <rect key="frame" x="30" y="54" width="255" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-XK-Xyr">
                                        <rect key="frame" x="20" y="130" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.57008767130000004" blue="0.74113047119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xO3-oe-BGE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                                        <state key="normal" title="Bel nu" image="ic_call">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="finalRingButtonAction:" destination="EYO-EX-c4A" eventType="touchUpInside" id="E20-bg-3fG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79622989889999995" green="0.83838713170000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zj8-XK-Xyr" firstAttribute="leading" secondItem="KMJ-LB-CHL" secondAttribute="leading" constant="20" id="07x-WE-da4"/>
                                    <constraint firstItem="15f-PB-mbQ" firstAttribute="trailing" secondItem="Ads-kF-NDN" secondAttribute="trailing" id="8eK-uc-HAv"/>
                                    <constraint firstItem="Ads-kF-NDN" firstAttribute="top" secondItem="KMJ-LB-CHL" secondAttribute="top" constant="20" id="FU3-Xb-2yl"/>
                                    <constraint firstItem="15f-PB-mbQ" firstAttribute="top" secondItem="Ads-kF-NDN" secondAttribute="bottom" constant="10" id="HBh-ef-oZ5"/>
                                    <constraint firstItem="15f-PB-mbQ" firstAttribute="leading" secondItem="Ads-kF-NDN" secondAttribute="leading" id="RCY-fj-StP"/>
                                    <constraint firstItem="Ads-kF-NDN" firstAttribute="leading" secondItem="KMJ-LB-CHL" secondAttribute="leading" constant="30" id="gnr-Vh-jtS"/>
                                    <constraint firstAttribute="height" constant="200" id="ohm-XH-Q1k"/>
                                    <constraint firstAttribute="trailing" secondItem="Zj8-XK-Xyr" secondAttribute="trailing" constant="20" id="qfn-9k-NVG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ads-kF-NDN" secondAttribute="trailing" constant="30" id="s8W-q5-a49"/>
                                    <constraint firstAttribute="bottom" secondItem="Zj8-XK-Xyr" secondAttribute="bottom" constant="20" id="u6J-Lb-XZK"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuM-pT-uGH">
                                <rect key="frame" x="30" y="203.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.57008767130000004" blue="0.74113047119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="57I-ZS-2Cw"/>
                                    <constraint firstAttribute="height" constant="30" id="qhl-Ru-4c2"/>
                                </constraints>
                                <state key="normal" title="Annuleren">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="EYO-EX-c4A" eventType="touchUpInside" id="RCi-ve-jZj"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-TR-78P">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYz-Un-HO2">
                                        <rect key="frame" x="108" y="82" width="159" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="n6w-Ae-4Ps"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                                        <state key="normal" title="0900-7788990" image="ic_phone">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="n6w-Ae-4Ps"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="n6w-Ae-4Ps"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="iPadRingButtonAction:" destination="EYO-EX-c4A" eventType="touchUpInside" id="PwK-gB-fC1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voor dit nummer betaalt u uw gebruikelijke belkosten." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-fJ-jjB">
                                        <rect key="frame" x="-17" y="149" width="409" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neem contact op met RSR Nederland" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g16-Zq-xNc">
                                        <rect key="frame" x="28.5" y="20" width="318.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.092200167479999998" green="0.62939155099999999" blue="0.78403300050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oMY-fJ-jjB" firstAttribute="centerX" secondItem="KIt-TR-78P" secondAttribute="centerX" id="5gD-pP-10k"/>
                                    <constraint firstAttribute="bottom" secondItem="oMY-fJ-jjB" secondAttribute="bottom" constant="30" id="9Ny-BQ-Eve"/>
                                    <constraint firstItem="AYz-Un-HO2" firstAttribute="centerY" secondItem="KIt-TR-78P" secondAttribute="centerY" id="BUJ-DN-r5u"/>
                                    <constraint firstItem="g16-Zq-xNc" firstAttribute="centerX" secondItem="KIt-TR-78P" secondAttribute="centerX" id="Tyn-Ce-3hi"/>
                                    <constraint firstItem="g16-Zq-xNc" firstAttribute="top" secondItem="KIt-TR-78P" secondAttribute="top" constant="20" id="f7u-6e-0vS"/>
                                    <constraint firstAttribute="height" constant="200" id="g8H-ar-MsR"/>
                                    <constraint firstItem="AYz-Un-HO2" firstAttribute="centerX" secondItem="KIt-TR-78P" secondAttribute="centerX" id="tya-It-UUB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="boL-sA-V6u" firstAttribute="trailing" secondItem="cCi-Ct-IQw" secondAttribute="trailing" constant="20" id="2l1-B8-jVH"/>
                            <constraint firstItem="KMJ-LB-CHL" firstAttribute="centerY" secondItem="g1x-Fy-q65" secondAttribute="centerY" id="7Eg-if-3dk"/>
                            <constraint firstItem="KMJ-LB-CHL" firstAttribute="top" secondItem="JuM-pT-uGH" secondAttribute="bottom" id="7J8-nw-tBt"/>
                            <constraint firstItem="JuM-pT-uGH" firstAttribute="leading" secondItem="KMJ-LB-CHL" secondAttribute="leading" id="LLx-uX-Ret"/>
                            <constraint firstItem="KIt-TR-78P" firstAttribute="bottom" secondItem="g1x-Fy-q65" secondAttribute="bottom" id="MNQ-UU-NM0"/>
                            <constraint firstItem="5yc-h7-EDE" firstAttribute="leading" secondItem="boL-sA-V6u" secondAttribute="leading" id="Nsy-vf-UGG"/>
                            <constraint firstItem="KMJ-LB-CHL" firstAttribute="leading" secondItem="boL-sA-V6u" secondAttribute="leading" constant="30" id="XAz-8e-Hy7"/>
                            <constraint firstItem="boL-sA-V6u" firstAttribute="bottom" secondItem="cCi-Ct-IQw" secondAttribute="bottom" constant="30" id="YKC-S8-Pvz"/>
                            <constraint firstItem="5yc-h7-EDE" firstAttribute="top" secondItem="boL-sA-V6u" secondAttribute="top" id="a0O-pO-icA"/>
                            <constraint firstItem="KMJ-LB-CHL" firstAttribute="centerX" secondItem="g1x-Fy-q65" secondAttribute="centerX" id="ajY-s3-InD"/>
                            <constraint firstItem="boL-sA-V6u" firstAttribute="trailing" secondItem="5yc-h7-EDE" secondAttribute="trailing" id="gkI-bg-64E"/>
                            <constraint firstItem="boL-sA-V6u" firstAttribute="trailing" secondItem="KIt-TR-78P" secondAttribute="trailing" id="l7W-AC-LyH"/>
                            <constraint firstItem="KIt-TR-78P" firstAttribute="leading" secondItem="boL-sA-V6u" secondAttribute="leading" id="lol-og-Nee"/>
                            <constraint firstItem="boL-sA-V6u" firstAttribute="trailing" secondItem="KMJ-LB-CHL" secondAttribute="trailing" constant="30" id="tQm-qc-fB4"/>
                            <constraint firstItem="cCi-Ct-IQw" firstAttribute="leading" secondItem="boL-sA-V6u" secondAttribute="leading" constant="20" id="xGu-S5-Ujn"/>
                            <constraint firstAttribute="bottom" secondItem="5yc-h7-EDE" secondAttribute="bottom" id="zql-T0-KSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="boL-sA-V6u"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSR Pechhulp" id="Eud-am-2kf"/>
                    <connections>
                        <outlet property="cancelButton" destination="JuM-pT-uGH" id="bDg-5n-uBz"/>
                        <outlet property="finalRingButton" destination="Zj8-XK-Xyr" id="Aix-gR-Thd"/>
                        <outlet property="iPadFooterBoxView" destination="KIt-TR-78P" id="uk5-S1-Jdj"/>
                        <outlet property="mapView" destination="5yc-h7-EDE" id="anR-Wd-1DB"/>
                        <outlet property="middleBoxView" destination="KMJ-LB-CHL" id="ySh-i0-Whc"/>
                        <outlet property="ringButton" destination="cCi-Ct-IQw" id="dhR-PO-3d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvE-93-JLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elu-Zc-MB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjP-4j-Bo6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" backIndicatorImage="terug_normal" backIndicatorTransitionMaskImage="terug_normal" id="QX3-Zg-tkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.57008767130000004" blue="0.74113047119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OjS-tx-WcX" kind="relationship" relationship="rootViewController" id="sil-qE-z6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tME-ls-vDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_attention" width="42" height="36"/>
        <image name="ic_call" width="30" height="36"/>
        <image name="ic_over_ipad" width="30" height="30"/>
        <image name="ic_over_normal" width="30" height="30"/>
        <image name="ic_phone" width="32" height="36"/>
        <image name="img_background" width="320" height="416"/>
        <image name="line" width="320" height="8"/>
        <image name="over_image" width="320" height="216"/>
        <image name="small_logo_ipad" width="176" height="148"/>
        <image name="terug_normal" width="54" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZFa-Tg-xjx"/>
    </inferredMetricsTieBreakers>
</document>
